# BASE 
DOMAIN=example.com
HTTP_PORT=80
HTTPS_PORT=443

# COMPONENT DATABASE
COMPONENT_DB_CONTAINER_NAME=component-db
COMPONENT_DB_HOST=component-db
COMPONENT_DB_PASSWORD=16i4XClMu6AOn7RJvyFlzKDtQyh7edu7LvMq9Pkc
COMPONENT_DB_PORT=6379

# COMPONENT HANDLER
COMPONENT_HANDLER_CONTAINER_NAME=component-handler
COMPONENT_HANDLER_RUN_MODE=development
COMPONENT_HANDLER_WORKDIR=app

# EVALUATOR
EVALUATOR_CONTAINER_NAME=evaluator
EVALUATOR_HOST=evaluator
EVALUATOR_RUN_MODE=development
EVALUATOR_HTTP_PORT=80
EVALUATOR_HTTPS_PORT=443
EVALUATION_REQUEST=/evaluation

# EVALUATOR BOT
EVALUATOR_BOT_CONTAINER_NAME=evaluator-bot
EVALUATOR_BOT_HOST=evaluator-bot
EVALUATOR_BOT_RUN_MODE=development
TOKEN=6248598143:AAFVWf666lDNews87ILjZhRPWNmZjs8wfxw